{
  "name": "mongodb-learn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./main.js",
    "dev": "nodemon ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vegetableratio/mongodb-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vegetableratio/mongodb-learn/issues"
  },
  "homepage": "https://github.com/Vegetableratio/mongodb-learn#readme",
  "dependencies": {
    "mongoose": "5.13.7"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}